 <html>
<head> 
     <title>gallery</title>
     <link href="css/stylec.css" type="text/css" rel="stylesheet">
</head>
<body> 
     <header>
	    <div class="main">
		   
		   <ul>
		      
		      <li><a href="index.html">HOME</a></li>
			  <li><a href="gallery.html">GALLERY</a></li>
			  <li><a href="varieties.html">VARIETIES</a></li>
			  <li><a href="popular.html">POPULARITIES</a></li>
			  <li><a href="more.html">MORE</a></li>
			  <li><a href="contacts.html">CONTACTS</a></li>
			  
			 </ul>
        </div>
		<div class="title">
		    <h1> ORCHIDS</h1>
	    <div class="button">
		  <a href="videos.html" class="btn">VIDEOS</a>
		  <a href="gallery.html" class="btn">GALLERY</a>
		  </div>
		  <div class="inner">
		     <p> orchids belong to family orchidaceae.<br>This family is one of the largest flowering family.<br>These flowers are very much commercial.<br>So explore beauty of these flowers through our website.</p>
		  </div>
	 </header>

</body>
</html>